body {
    color: #f9faf8;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
}

button {
    background-color: #3882f6;
    border: 0;
    border-radius: 5px;
    color: #f9faf8;
    font-weight: bold;
    padding: 5px 10px;
}

footer, header, .hero-container {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
}

footer {
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer a {
    color: #e5e7eb;
}

header {
    align-items: center;
    display: flex;
    font-size: 24px;
    height: 75px;
    justify-content: space-between;
    padding: 15px 100px;
}

header a {
    color: #e5e7eb;
    text-decoration: none;
}

main {
    color: #1f2937;
    flex: 1;
}

ul {
    list-style: none;
}

.attrib {
    font-size: 20px;
    font-style: normal;
    padding: 15px;
    text-align: end;
}

.card {
    width: 110px;
}

.card img {
    border: 2px solid #3882f6;
    border-radius: 10px;
    height: 96px;
    padding: 5px;
    width: 96px;
}

.card p {
    margin: 0;
    padding: 0;
}

.cardbox {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 10px;
}

.features {
    padding: 25px 200px 100px;
    text-align: center;
}

.header-links {
    display: flex;
    font-size: 18px;
    gap: 40px;
}

.hero-container {
    gap: 30px;
    justify-content: space-between;
    padding: 50px 100px;
}

.hero-container h1 {
    font-size: 48px;
    font-weight: 700;
}

.hero-container img {
    height: 281.3px;
    width: 500px;
}

.hero-container p {
    color: #e5e7eb
}

.quote{
    background-color: #e5e7eb;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 25px 200px;
}

.quote p {
    margin: 0;
}